# coding-challenge-bootstrap

./: .gitignore  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/sesame/challenge/: Application.java
src/main/java/com/sesame/challenge/client/: SesameAPIClient.java
src/main/java/com/sesame/challenge/configuration/: AppConfiguration.java
src/main/java/com/sesame/challenge/controller/: HelloWorld.java  HelloWorldController.java
src/main/java/com/sesame/challenge/dtos/: ProviderDto.java
src/main/java/com/sesame/challenge/services/: ProviderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/sesame/challenge/: ApplicationTests.java  SpringAbstractTestClass.java
